<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevForum.Domain\DevForum.Domain.csproj" />
      <ProjectReference Include="..\DevForum.Presenters\DevForum.Presenters.csproj" />
    </ItemGroup>

</Project>
