# DevForum

./: README.md
DevForum/: DevForum.sln  Directory.Build.props
DevForum/src/DevForum.Application/: DependencyInjection.cs
DevForum/src/DevForum.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs
DevForum/src/DevForum.Contracts/: AddAnswerDTO.cs  CreateQuestionDTO.cs  DevForum.Contracts.csproj  GetQuestionDTO.cs  UpdateQuestionDTO.cs
DevForum/src/DevForum.Contracts/Questions/: AddAnswerDTO.cs  CreateQuestionDTO.cs  GetQuestionDTO.cs  UpdateQuestionDTO.cs
DevForum/src/DevForum.Domain/Comments/: Comment.cs
DevForum/src/DevForum.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevForum/src/DevForum.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevForum/src/DevForum.Domain/Tags/: Tag.cs
DevForum/src/DevForum.Presenters/: DevForum.Presenters.csproj  QuestionsController.cs
DevForum/src/DevForum.Presenters/Questions/: QuestionsController.cs
DevForum/src/DevForum.Web/: DependencyInjection.cs  DevForum.Web.csproj  Program.cs
DevForum/src/DevForum.Web/Properties/: launchSettings.json
